{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "*.md",
    "*.json",
    "*.txt",
    "test/**",
    "package.json"
  ],
  "version": "independent"
}
